VITE_SUPABASE_URL=https://fvjpitxuxwiljnqkyiot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2anBpdHh1eHdpbGpucWt5aW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MDMzMzgsImV4cCI6MjA0ODE3OTMzOH0.9j3FLM-U-KNIh8Zk1peVWMiYfi2FQ_IRciHyrsWVOEA
        